{
  "name": "nodemongocrud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aravind Raj",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.2.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.8"
  }
}
